<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>teachercreations</title>
</head>
<body>
    <header>
        <nav class="navicitons">
            <a href="#contact">تواصل معنا</a>
            <a href="#about">عن المدرس</a>
            <a href="#lessons">الدروس</a>
            <a href="#features">مميزاتنا</a>
            <a href="#maine">الصفحة الرئيسية</a>
        </nav>
        <div class="logo"><a ><img src="image/logo.png" alt="logo"></a></div>
    </header>
    <section class="maine" id="maine">
        <div class="caption-container">
            <div class="caption-text">
                <h1>أهلا بكم</h1>
                <p>في موقع استاذ حسن نتمنا ان يعجبكم الموقع. <br> استمتعوا بالدروس!</p>
                <div ><a class="btn" href="https://youtube.com/@hasan_english?si=WGpQ5npuLjIWE9sK">مشاهدة الدروس</a></div>
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="title"><h1>مميزاتنا</h1></div>
        <div class="box-container">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-chalkboard-teacher"></i>

                </div>
                <div class="info">
                    <h3 class="title-info">التعليم الفعّال</h3>
                    <p class="description">نقدم دروسًا متميزة تركز على التعليم الفعّال لتحقيق فهم عميق وسهل لمواضيع اللغة الإنجليزية.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-video"></i>

                </div>
                <div class="info">
                    <h3 class="title-info">جودة الفيدوهات</h3>
                    <p class="description">نقدم الشروحات بجودة عالية تضمن تجربة مشاهدة مميزة ووضوحاً فائقاً للمعلومات، مما يسهل فهم الدرس.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>

                </div>
                <div class="info">
                    <h3 class="title-info">الأمتحانات اليومية</h3>
                    <p class="description">نقدم اختبارات يومية لتعزيز الفهم وتقييم التقدم بشكل مستمر، مما يسهم في تحقيق نتائج أفضل للطلاب.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="lessons" id="lessons">
        <div class="box-lessons">
            <div class="title"><h1 style="color: #fff; border-bottom: none;">الدروس</h1></div>
            <div class="box-lesson">
                <div class="image">
                    <img src="https://img-cdn.pixlr.com/image-generator/history/66eed2fb5d86a00c837b2e15/021a61bc-8635-4f4a-bfba-9503d7354e04/preview.webp" alt="">
                </div>
                <div class="info-lesson">
                    <h3>Present Simple</h3>
                    <p>قريبا</p>
                </div>
            </div>
            <div class="box-lesson">
                <div class="image">
                    <img src="https://img-cdn.pixlr.com/image-generator/history/66eed3924b3ce937aa797d08/b97338dd-b1f5-4400-b72c-85c127c9f21b/preview.webp" alt="">
                </div>
                <div class="info-lesson">
                    <h3>Past Simple</h3>
                    <p>قريبا</p>
                </div>
            </div>
            <div class="box-lesson">
                <div class="image">
                    <img src="https://img-cdn.pixlr.com/image-generator/history/66eed4a613d2b44335226404/611a10ef-ca17-4f5a-a682-5d3b26f44c92/preview.webp" alt="">
                </div>
                <div class="info-lesson">
                    <h3>Present Continuous</h3>
                    <p>قريبا</p>
                </div>
            </div>
            <div class="box-lesson">
                <div class="image">
                    <img src="https://img-cdn.pixlr.com/image-generator/history/66eed522bebe35fdbb093270/85bc26b2-f631-4122-8b04-01d2a5ff46c3/preview.webp" alt="">
                </div>
                <div class="info-lesson">
                    <h3>Past Continuous</h3>
                    <p>قريبا</p>
                </div>
            </div>
            <div class="box-lesson">
                <div class="image">
                    <img src="https://img-cdn.pixlr.com/image-generator/history/66eed58022a5628a3615e26d/29eeefe0-e9bc-44f2-b683-ed2c014c70e3/preview.webp" alt="">
                </div>
                <div class="info-lesson">
                    <h3>Present Perfect</h3>
                    <p>قريبا</p>
                </div>
            </div>
            <div class="box-lesson">
                <div class="image">
                    <img src="https://img-cdn.pixlr.com/image-generator/history/66eed6217b2d8e928f9d4c4b/3d16c97b-8a57-4dd8-9ad5-6b276da71449/preview.webp" alt="">
                </div>
                <div class="info-lesson">
                    <h3>Past Perfect</h3>
                    <p>قريبا</p>
                </div>
            </div>


        </div>
    </section>

    <section class="about-teacher" id="about">

        <div class="about-div">
            <div class="iamge-about">
                <img src="https://images.creativemarket.com/0.1.0/ps/1359526/910/564/m2/fpnw/wm1/gdvipbrzr01m7y4zixapbzdprlj3cpj9wihvy4mqefsdk6u91j3js606yyefcvel-.jpg?1465748301&s=d5e068855d9a8c81d52dfd6605c38873" alt="about">
            </div>
            <div class="about">
                <div class="title">
                    <h1>عن المُدرس</h1>
                </div>
                <div class="about-p">
                    <p>يُعتبر حسن صبيح بوصلة في عالم اللغة الإنجليزية، يمتاز بقدرته الفائقة على تبسيط المفاهيم المعقدة. بفضل أسلوبه المميز في الشرح، يجذب انتباه الطلاب ويشعل شغفهم باللغة، مستخدمًا أدوات إبداعية تُثير الحماس في نفوسهم. <br>إنه مُلهم يفتح آفاقًا جديدة ويغذي العقول بمفاتيح الفهم والتعبير، محولًا كل درس إلى تجربة لا تُنسى.</p>
                </div>
            </div>
            
        </div>

    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h1 style="color: #fff; border-bottom: none;">تواصل معنا</h1>
        </div>
       <div class="box-container">
            <div class="box">
                <input class="tilte-input" type="text" placeholder="العنوان">
                <input class="e-mail-input" type="email" placeholder="البريد الاكتروني">
                <textarea class="message-input" placeholder="اكتب رسالتك هنا..."></textarea>
                <button class="btn-contact"></button>
            </div>
       </div> 
    </section>
</body>
</html>